['val_0.JPEG', 'val_1.JPEG', 'val_10.JPEG', 'val_100.JPEG', 'val_1000.JPEG', 'val_1001.JPEG', 'val_1002.JPEG', 'val_1003.JPEG', 'val_1004.JPEG', 'val_1005.JPEG', 'val_1006.JPEG', 'val_1007.JPEG', 'val_1008.JPEG', 'val_1009.JPEG', 'val_101.JPEG', 'val_1010.JPEG', 'val_1011.JPEG', 'val_1012.JPEG', 'val_1013.JPEG', 'val_1014.JPEG', 'val_1015.JPEG', 'val_1016.JPEG', 'val_1017.JPEG', 'val_1018.JPEG', 'val_1019.JPEG', 'val_102.JPEG', 'val_1020.JPEG', 
'val_1021.JPEG', 'val_1022.JPEG', 'val_1023.JPEG', 'val_1024.JPEG', 'val_1025.JPEG', 'val_1026.JPEG', 'val_1027.JPEG', 'val_1028.JPEG', 'val_1029.JPEG', 'val_103.JPEG', 'val_1030.JPEG', 'val_1031.JPEG', 'val_1032.JPEG', 'val_1033.JPEG', 'val_1034.JPEG', 'val_1035.JPEG', 'val_1036.JPEG', 'val_1037.JPEG', 'val_1038.JPEG', 'val_1039.JPEG', 'val_104.JPEG', 'val_1040.JPEG', 
'val_1041.JPEG', 'val_1042.JPEG', 'val_1043.JPEG', 'val_1044.JPEG', 'val_1045.JPEG', 'val_1046.JPEG', 'val_1047.JPEG', 'val_1048.JPEG', 'val_1049.JPEG', 'val_105.JPEG', 'val_1050.JPEG', 'val_1051.JPEG', 'val_1052.JPEG', 'val_1053.JPEG', 'val_1054.JPEG', 'val_1055.JPEG', 'val_1056.JPEG', 'val_1057.JPEG', 'val_1058.JPEG', 'val_1059.JPEG', 'val_106.JPEG', 'val_1060.JPEG', 'val_1061.JPEG', 'val_1062.JPEG', 'val_1063.JPEG', 'val_1064.JPEG',
'val_1065.JPEG', 'val_1066.JPEG', 'val_1067.JPEG', 'val_1068.JPEG', 'val_1069.JPEG', 'val_107.JPEG', 'val_1070.JPEG', 'val_1071.JPEG', 'val_1072.JPEG', 'val_1073.JPEG', 'val_1074.JPEG', 'val_1075.JPEG', 'val_1076.JPEG', 'val_1077.JPEG', 'val_1078.JPEG', 'val_1079.JPEG', 'val_108.JPEG', 'val_1080.JPEG', 'val_1081.JPEG', 'val_1082.JPEG', 'val_1083.JPEG', 'val_1084.JPEG', 'val_1085.JPEG', 'val_1086.JPEG', 'val_1087.JPEG', 'val_1088.JPEG', 
'val_1089.JPEG', 'val_109.JPEG', 'val_1090.JPEG', 'val_1091.JPEG', 'val_1092.JPEG', 'val_1093.JPEG', 'val_1094.JPEG', 'val_1095.JPEG', 'val_1096.JPEG', 'val_1097.JPEG', 'val_1098.JPEG', 'val_1099.JPEG', 'val_11.JPEG', 'val_110.JPEG', 'val_1100.JPEG', 'val_1101.JPEG', 'val_1102.JPEG', 'val_1103.JPEG', 'val_1104.JPEG', 'val_1105.JPEG',
'val_1106.JPEG', 'val_1107.JPEG', 'val_1108.JPEG', 'val_1109.JPEG', 'val_111.JPEG', 'val_1110.JPEG', 'val_1111.JPEG', 'val_1112.JPEG', 'val_1113.JPEG', 'val_1114.JPEG', 'val_1115.JPEG', 'val_1116.JPEG', 'val_1117.JPEG', 'val_1118.JPEG', 'val_1119.JPEG', 'val_112.JPEG', 'val_1120.JPEG', 'val_1121.JPEG', 'val_1122.JPEG', 'val_1123.JPEG', 'val_1124.JPEG', 'val_1125.JPEG', 'val_1126.JPEG', 'val_1127.JPEG', 'val_1128.JPEG', 'val_1129.JPEG',
 'val_113.JPEG', 'val_1130.JPEG', 'val_1131.JPEG', 'val_1132.JPEG', 'val_1133.JPEG', 'val_1134.JPEG', 'val_1135.JPEG', 'val_1136.JPEG', 'val_1137.JPEG', 'val_1138.JPEG', 'val_1139.JPEG', 'val_114.JPEG', 'val_1140.JPEG', 'val_1141.JPEG', 'val_1142.JPEG', 'val_1143.JPEG', 'val_1144.JPEG', 'val_1145.JPEG', 'val_1146.JPEG', 'val_1147.JPEG', 'val_1148.JPEG', 'val_1149.JPEG', 'val_115.JPEG', 'val_1150.JPEG', 'val_1151.JPEG', 'val_1152.JPEG', 
 'val_1153.JPEG', 'val_1154.JPEG', 'val_1155.JPEG', 'val_1156.JPEG', 'val_1157.JPEG', 'val_1158.JPEG', 'val_1159.JPEG', 'val_116.JPEG', 'val_1160.JPEG', 'val_1161.JPEG', 'val_1162.JPEG', 'val_1163.JPEG', 'val_1164.JPEG', 'val_1165.JPEG', 'val_1166.JPEG', 'val_1167.JPEG', 'val_1168.JPEG', 'val_1169.JPEG', 'val_117.JPEG', 'val_1170.JPEG', 'val_1171.JPEG', 'val_1172.JPEG', 'val_1173.JPEG', 'val_1174.JPEG', 'val_1175.JPEG', 'val_1176.JPEG', 
 'val_1177.JPEG', 'val_1178.JPEG', 'val_1179.JPEG', 'val_118.JPEG', 'val_1180.JPEG', 'val_1181.JPEG', 'val_1182.JPEG', 'val_1183.JPEG', 'val_1184.JPEG', 'val_1185.JPEG', 'val_1186.JPEG', 'val_1187.JPEG', 'val_1188.JPEG', 'val_1189.JPEG', 'val_119.JPEG', 'val_1190.JPEG', 'val_1191.JPEG', 'val_1192.JPEG', 'val_1193.JPEG', 'val_1194.JPEG', 'val_1195.JPEG', 'val_1196.JPEG', 'val_1197.JPEG', 'val_1198.JPEG', 'val_1199.JPEG', 'val_12.JPEG', 'val_120.JPEG', 
 'val_1200.JPEG', 'val_1201.JPEG', 'val_1202.JPEG', 'val_1203.JPEG', 'val_1204.JPEG', 'val_1205.JPEG', 'val_1206.JPEG', 'val_1207.JPEG', 'val_1208.JPEG', 'val_1209.JPEG', 'val_121.JPEG', 'val_1210.JPEG', 'val_1211.JPEG', 'val_1212.JPEG', 'val_1213.JPEG', 'val_1214.JPEG', 'val_1215.JPEG', 'val_1216.JPEG', 'val_1217.JPEG', 'val_1218.JPEG', 'val_1219.JPEG', 'val_122.JPEG', 'val_1220.JPEG', 'val_1221.JPEG', 'val_1222.JPEG', 'val_1223.JPEG', 'val_1224.JPEG', 
 'val_1225.JPEG', 'val_1226.JPEG', 'val_1227.JPEG']

 tensor([107, 139, 158,  90, 138,  67, 135, 198,  38,  88,  63, 107, 107,  11,
         42,  51,  23, 167,  78, 195, 134, 162,  27, 170, 197,  38,  71,  35,
         69,  51,  83, 104, 192,  35,  97,  80, 130, 116,  20,  52, 135, 165,
         33,  68,  99,  17, 166, 110, 175, 175, 192, 139, 101,  39,  40,  93,
        127,  35,  36,  18, 167,  11,  13,   1, 159,   5, 169, 104, 164, 194,
        134,  32,  35, 190,   5,  53, 104, 186,  35,  46, 118, 165, 153, 114,
         21, 132,  52,  88, 123,  99,  14,  32, 126,  93, 196,  12,  44,  48,
         13, 192,   6, 189, 151,  72, 104, 174, 196, 192,  84, 183, 145, 147,
        102, 188, 174,  56, 120, 126,  46,  89, 180, 196,   5, 171,  53,  67,
        188,  75, 186,  10,  52,  66, 196,  76, 105, 197, 109,  20,  75, 190,
         22,   8,  93,  12,   9, 160,  73, 172,  59,  72, 129, 174,   7, 130,
        129, 152, 109,  68, 138,  27,   5,  47,  79,   2, 160,  95,  18,  60,
        158,  53,  91, 108, 161,  85, 147, 134,  44, 102,  53, 191,  57, 114,
        136, 102,  62, 179,  61,  77,   1,  48, 156, 101,  97,  24,  38,  45,
        121, 162,  33, 189,  77, 129,  37,  28,  15, 145,   4, 142,  63, 117,
         49,  89,  83, 131, 169, 186,  25, 177,  35,  58,  28, 131, 102, 167,
         39,  98, 146, 144, 140,  17, 179, 137,   7, 114,  67,  49,  80,  61,
         21, 146, 127,  94,  58, 138,  34,  14, 112, 125,  69, 157, 130, 125,
        176, 168, 121,  65], device='cuda:0')



tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')

tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')

tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')



tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0') # 第一个不同，epoch16是认为第3个像，可是epoch8认为第二个像  3
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0') # 第二个不同，epoch16是认为第二个像，可是epoch8认为第三个像   6

tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0') # epoch16认为第四像，epoch8认为第三像  8
tensor([False, False,  True, False, False], device='cuda:0') # epoch16认为第一像，epoch8认为第三像  9

tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0') # epoch16认为第五像，可是epoch8认为全都不像，前五个像的里面没有一个真实值  11
tensor([ True, False, False, False, False], device='cuda:0') # epoch16认为2像，可是epoch8认为1像   12

tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0') # epoch16认为全都不像，但是epoch8认为第一像真实值  18

tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0') # epoch16认为第二像真实值，但是epoch8认为前五个像里面没有一个真实值  21

tensor([False, False, False, False, False], device='cuda:0') # epoch16认为第四像真实值，但是epoch8认为前五个像里面没有一个真实值  22 
tensor([False, False, False, False,  True], device='cuda:0') # epoch16认为第四项真实值，但是epoch8认为第五像真实值   23
tensor([ True, False, False, False, False], device='cuda:0')

tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False,  True, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False,  True], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')
tensor([False,  True, False, False, False], device='cuda:0')
tensor([False, False, False,  True, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([ True, False, False, False, False], device='cuda:0')
tensor([False, False, False, False, False], device='cuda:0')