epoch7结束后的模型，也就是跑了8个epoch
Test: [ 0/40]   Time 11.463 (11.463)    Loss 2.9716e+00 (2.9716e+00)    Acc@1  31.25 ( 31.25)   Acc@5  57.42 ( 57.42)
Test: [10/40]   Time  0.031 ( 1.064)    Loss 2.7085e+00 (2.8260e+00)    Acc@1  37.11 ( 36.12)   Acc@5  63.67 ( 61.54)
Test: [20/40]   Time  0.016 ( 0.578)    Loss 2.7527e+00 (2.8271e+00)    Acc@1  35.94 ( 35.34)   Acc@5  62.89 ( 61.96)
Test: [30/40]   Time  0.016 ( 0.408)    Loss 2.6896e+00 (2.8594e+00)    Acc@1  35.55 ( 34.64)   Acc@5  61.33 ( 61.61)
 *   Acc@1 34.530 Acc@5 61.780

epoch15结束后的模型，也就是跑了16个epoch
Test: [ 0/40]   Time 11.198 (11.198)    Loss 3.7178e+00 (3.7178e+00)    Acc@1  32.81 ( 32.81)   Acc@5  59.38 ( 59.38)
Test: [10/40]   Time  0.018 ( 1.038)    Loss 3.4118e+00 (3.5012e+00)    Acc@1  35.16 ( 34.80)   Acc@5  60.16 ( 60.58)
Test: [20/40]   Time  0.016 ( 0.564)    Loss 3.5135e+00 (3.5483e+00)    Acc@1  33.20 ( 34.34)   Acc@5  60.55 ( 60.12)
Test: [30/40]   Time  0.031 ( 0.400)    Loss 3.5324e+00 (3.5707e+00)    Acc@1  33.98 ( 33.90)   Acc@5  60.16 ( 59.95)
 *   Acc@1 34.000 Acc@5 60.030