<!DOCTYPE html><html><head>
      <title>Abstract&#x53CA;&#x5176;&#x7FFB;&#x8BD1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\HP\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="abstract%E5%8F%8A%E5%85%B6%E7%BF%BB%E8%AF%91">Abstract&#x53CA;&#x5176;&#x7FFB;&#x8BD1;</h1>

<ul>
<li><a href="#abstract%E5%8F%8A%E5%85%B6%E7%BF%BB%E8%AF%91">Abstract&#x53CA;&#x5176;&#x7FFB;&#x8BD1;</a>
<ul>
<li><a href="#1%E5%8E%9F%E6%96%87">1.&#x539F;&#x6587;:</a></li>
<li><a href="#2%E7%BF%BB%E8%AF%91">2.&#x7FFB;&#x8BD1;:</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98">&#x6807;&#x9898;:</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9">&#x5177;&#x4F53;&#x5185;&#x5BB9;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1%E5%8E%9F%E6%96%87">1.&#x539F;&#x6587;:</h2>

<p><font size="5"><strong>Differentiable Augmentation for Data-Efficient GAN Training</strong></font></p>
<p align="right"> From NeurIPS </p>
<p><font size="4"> <strong>[1]</strong> The performance of generative adversarial networks (GANs) heavily deteriorates given a limited amount of training data. <strong>[2]</strong> This is mainly because the discriminator is memorizing the exact training set. <strong>[3]</strong> To combat it, we propose Differentiable Augmentation (DiffAugment), a simple method that improves the data efficiency of GANs by imposing various types of differentiable augmentations on both real and fake samples. <strong>[4]</strong> Previous attempts to directly augment the training data manipulate the distribution of real images, yielding little benefit; DiffAugment enables us to adopt the differentiable augmentation for the generated samples, effectively stabilizes training, and leads to better convergence. <strong>[5]</strong> Experiments demonstrate consistent gains of our method over a variety of GAN architectures and loss functions for both unconditional and class-conditional generation. <strong>[6]</strong> With DiffAugment, we achieve a state-of-the-art FID of 6.80 with an IS of 100.8 on ImageNet 128x128 and 2-4x reductions of FID given 1,000 images on FFHQ and LSUN. <strong>[7]</strong> Furthermore, with only 20% training data, we can match the top performance on CIFAR-10 and CIFAR-100. <strong>[8]</strong> Finally, our method can generate high-fidelity images using only 100 images without pre-training, while being on par with existing transfer learning algorithms. <strong>[9]</strong> Code is available at <a href="https://github.com/mit-han-lab/data-efficient-gans">https://github.com/mit-han-lab/data-efficient-gans</a>.</font></p>
<h2 class="mume-header" id="2%E7%BF%BB%E8%AF%91">2.&#x7FFB;&#x8BD1;:</h2>

<h3 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;:</h3>

<p>&#x539F;&#x6587;&#xFF1A;<strong>Differentiable Augmentation for Data-Efficient GAN Training</strong><br>
&#x610F;&#x601D;&#x4E3A;<strong>&#x6570;&#x636E;&#x9AD8;&#x6548;&#x578B;GAN&#x8BAD;&#x7EC3;&#x7684;&#x53EF;&#x5FAE;&#x589E;&#x5E7F;&#x65B9;&#x6CD5;</strong><br>
&#x5176;&#x4E2D;&#xFF0C;GAN&#x610F;&#x601D;&#x4E3A;<strong>Generative Adversarial Networks</strong>,&#x751F;&#x6210;&#x5F0F;&#x5BF9;&#x6297;&#x7F51;&#x8DEF;&#xFF0C;&#x4E00;&#x79CD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6A21;&#x578B;</p>
<h3 class="mume-header" id="%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9">&#x5177;&#x4F53;&#x5185;&#x5BB9;</h3>

<ul>
<li>
<p><strong>[1]</strong> &#x5728;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6709;&#x9650;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x751F;&#x6210;&#x5F0F;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;(GANs)&#x7684;&#x6027;&#x80FD;&#x4E25;&#x91CD;&#x6076;&#x5316;&#x3002;</p>
</li>
<li>
<p><strong>[2]</strong> &#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x9274;&#x522B;&#x5668;&#x8BB0;&#x5FC6;&#x7684;&#x662F;&#x51C6;&#x786E;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x3002;</p>
</li>
<li>
<p><strong>[3]</strong> &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x51FA;&#x4E86;<strong>&#x53EF;&#x5FAE;&#x589E;&#x5BBD;(Differentiable Augmentation)</strong> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x771F;&#x5B9E;&#x548C;&#x865A;&#x5047;&#x6837;&#x672C;&#x4E0A;&#x65BD;&#x52A0;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x53EF;&#x5FAE;&#x589E;&#x5BBD;&#x6765;&#x63D0;&#x9AD8;GANs&#x7684;&#x6570;&#x636E;&#x6548;&#x7387;&#x3002;</p>
</li>
<li>
<p><strong>[4]</strong> &#x4EE5;&#x524D;&#x76F4;&#x63A5;&#x589E;&#x52A0;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x5C1D;&#x8BD5;&#x662F;&#x63A7;&#x5236;&#x771F;&#x5B9E;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x5E03;&#xFF0C;<strong>&#x6536;&#x6548;&#x751A;&#x5FAE;</strong>;<br>
DiffAugment&#x4F7F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x751F;&#x6210;&#x7684;&#x6837;&#x672C;&#x91C7;&#x7528;&#x53EF;&#x5FAE;&#x7684;&#x589E;&#x5F3A;&#xFF0C;<strong>&#x6709;&#x6548;&#x5730;&#x7A33;&#x5B9A;&#x8BAD;&#x7EC3;&#xFF0C;&#x4F7F;&#x6536;&#x655B;&#x6027;&#x66F4;&#x597D;</strong>&#x3002;</p>
</li>
<li>
<p><strong>[5]</strong> &#x5B9E;&#x9A8C;&#x8868;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x5404;&#x79CD;GAN&#x67B6;&#x6784;&#x548C;&#x65E0;&#x6761;&#x4EF6;&#x548C;&#x7C7B;&#x6761;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E0A;&#x90FD;&#x53D6;&#x5F97;&#x4E86;<strong>&#x4E00;&#x81F4;&#x7684;&#x6536;&#x76CA;</strong>&#x3002;</p>
</li>
<li>
<p><strong>[6]</strong> &#x4F7F;&#x7528;DiffAugment&#x6280;&#x672F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;ImageNet 128x128&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x6700;&#x5148;&#x8FDB;&#x7684;FID&#x4E3A;6.80, IS&#x4E3A;100.8&#xFF0C;&#x5728;FFHQ&#x548C;LSUN&#x4E0A;&#x7ED9;1000&#x5F20;&#x56FE;&#x50CF;&#x65F6;&#x5B9E;&#x73B0;&#x4E86;2-4&#x500D;&#x7684;FID&#x7F29;&#x51CF;&#x3002;</p>
</li>
<li>
<p><strong>[7]</strong> &#x6B64;&#x5916;&#xFF0C;&#x53EA;&#x9700;20%&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5AB2;&#x7F8E;CIFAR-10&#x548C;CIFAR-100&#x7684;&#x9876;&#x7EA7;&#x6027;&#x80FD;&#x3002;</p>
</li>
<li>
<p><strong>[8]</strong> &#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;<strong>100&#x5F20;&#x56FE;&#x50CF;&#x4FBF;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x9AD8;&#x4FDD;&#x771F;&#x56FE;&#x50CF;</strong>&#xFF0C;&#x4E0E;&#x73B0;&#x6709;&#x7684;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x76F8;&#x5F53;&#x3002;</p>
</li>
<li>
<p><strong>[9]</strong> &#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;https://github.com/mit-han-lab/data-efficient-gans&#x4E0A;&#x627E;&#x5230;&#x3002;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>